# libGraphicsMagickWand.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libGraphicsMagickWand.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -fopenmp -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/jsy01/.phoronix-test-suite/installed-tests/pts/graphics-magick-2.0.2//gm_/lib /home/jsy01/.phoronix-test-suite/installed-tests/pts/graphics-magick-2.0.2//gm_/lib/libGraphicsMagick.la -ljbig -llcms2 -ltiff -lfreetype -ljpeg -lXext -lSM -lICE -lX11 -llzma -lbz2 -lxml2 -lz -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libGraphicsMagickWand.
current=11
age=9
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jsy01/.phoronix-test-suite/installed-tests/pts/graphics-magick-2.0.2//gm_/lib'
