#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
common/args_helper.h
../aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

../aom/internal/aom_image_internal.h
aom/aom_image.h
../aom/internal/aom/aom_image.h

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/binary_codes_writer.h
assert.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/bitwriter.h
../aom_dsp/aom_dsp/bitwriter.h
aom_dsp/bitwriter_buffer.h
../aom_dsp/aom_dsp/bitwriter_buffer.h

../aom_dsp/bitwriter.h
assert.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/entenc.h
../aom_dsp/aom_dsp/entenc.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/common/blockd.h
../aom_dsp/av1/common/blockd.h
av1/encoder/cost.h
../aom_dsp/av1/encoder/cost.h
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h

../aom_dsp/bitwriter_buffer.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/blend.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/entcode.h
limits.h
-
stddef.h
-
aom_dsp/odintrin.h
../aom_dsp/aom_dsp/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

../aom_dsp/entenc.h
stddef.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

../aom_dsp/fft_common.h

../aom_dsp/grain_params.h
stdint.h
-
string.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h

../aom_dsp/grain_table.h
aom_dsp/grain_params.h
../aom_dsp/aom_dsp/grain_params.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

../aom_dsp/mathutils.h
assert.h
-
math.h
-
string.h
-
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../aom_dsp/aom_mem/aom_mem.h

../aom_dsp/noise_model.h
stdint.h
-
aom_dsp/grain_params.h
../aom_dsp/aom_dsp/grain_params.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

../aom_dsp/noise_util.h

../aom_dsp/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h

../aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/psnr.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

../aom_dsp/quantize.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h

../aom_dsp/recenter.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/ssim.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

../aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h

../aom_dsp/variance.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

../aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

../aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
../aom_scale/aom/internal/aom_image_internal.h

../aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

../aom_util/debug_util.h
config/aom_config.h
../aom_util/config/aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

../av1/common/alloccommon.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/av1_common_int.h
config/aom_config.h
../av1/common/config/aom_config.h
config/av1_rtcd.h
../av1/common/config/av1_rtcd.h
aom/internal/aom_codec_internal.h
../av1/common/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
../av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/frame_buffers.h
../av1/common/av1/common/frame_buffers.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/restoration.h
../av1/common/av1/common/restoration.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h
av1/common/timing.h
../av1/common/av1/common/timing.h
aom_dsp/grain_params.h
../av1/common/aom_dsp/grain_params.h
aom_dsp/grain_table.h
../av1/common/aom_dsp/grain_table.h
aom_dsp/odintrin.h
../av1/common/aom_dsp/odintrin.h

../av1/common/av1_loopfilter.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

../av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/blockd.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

../av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

../av1/common/entropy.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

../av1/common/entropymv.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/enums.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/txfm_common.h
../av1/common/aom_dsp/txfm_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

../av1/common/filter.h
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/frame_buffers.h
aom/aom_frame_buffer.h
../av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/mv.h
stdlib.h
-
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

../av1/common/quant_common.h
stdbool.h
-
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

../av1/common/reconinter.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/warped_motion.h
../av1/common/av1/common/warped_motion.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

../av1/common/tile_common.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/timing.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/warped_motion.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h

../av1/encoder/cost.h
aom_dsp/prob.h
../av1/encoder/aom_dsp/prob.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/binary_codes_writer.c
aom_dsp/bitwriter.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/bitwriter.h
aom_dsp/binary_codes_writer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/binary_codes_writer.h
aom_dsp/recenter.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/recenter.h
aom_ports/bitops.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_ports/bitops.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/bitwriter.c
string.h
-
aom_dsp/bitwriter.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/bitwriter.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/blk_sse_sum.c
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/entenc.c
stdlib.h
-
string.h
-
math.h
-
assert.h
-
aom_dsp/entenc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/entenc.h
aom_dsp/prob.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/prob.h
stdio.h
-

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/fwd_txfm.c
assert.h
-
aom_dsp/txfm_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/txfm_common.h
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/grain_table.c
string.h
-
stdio.h
-
aom_dsp/aom_dsp_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/grain_table.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/grain_table.h
aom_mem/aom_mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_mem/aom_mem.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/noise_model.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom_dsp/aom_dsp_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/mathutils.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/mathutils.h
aom_dsp/noise_model.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/noise_model.h
aom_dsp/noise_util.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/noise_util.h
aom_mem/aom_mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_mem/aom_mem.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/noise_util.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom_dsp/noise_util.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/noise_util.h
aom_dsp/fft_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/fft_common.h
aom_mem/aom_mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_mem/aom_mem.h
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/psnr.c
assert.h
-
math.h
-
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h
aom_dsp/psnr.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/psnr.h
aom_scale/yv12config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_scale/yv12config.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/quantize.c
aom_dsp/quantize.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/quantize.h
aom_mem/aom_mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_mem/aom_mem.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/sad.c
stdlib.h
-
config/aom_config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_config.h
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_ports/mem.h
aom_dsp/blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/blend.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/sad_av1.c
stdlib.h
-
config/aom_config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_config.h
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_ports/mem.h
aom_dsp/blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/blend.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/sse.c
config/aom_config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_config.h
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom/aom_integer.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/ssim.c
assert.h
-
math.h
-
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h
aom_dsp/ssim.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/ssim.h
aom_ports/mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_ports/mem.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/sum_squares.c
assert.h
-
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/variance.c
assert.h
-
stdlib.h
-
string.h
-
config/aom_config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_config.h
config/aom_dsp_rtcd.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/config/aom_dsp_rtcd.h
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom/aom_integer.h
aom_ports/mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_ports/mem.h
aom_dsp/aom_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/aom_filter.h
aom_dsp/blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/blend.h
aom_dsp/variance.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp/variance.h
av1/common/filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/av1/common/filter.h
av1/common/reconinter.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/av1/common/reconinter.h

config/aom_config.h

config/aom_dsp_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
config/aom_dsp/aom_dsp_common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/blockd.h
config/av1/common/blockd.h
aom_ports/x86.h
config/aom_ports/x86.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/odintrin.h
config/aom_dsp/odintrin.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/common.h
config/av1/common/common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/restoration.h
config/av1/common/restoration.h
aom_ports/x86.h
config/aom_ports/x86.h

