#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
common/args_helper.h
../aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

../aom_dsp/grain_params.h
stdint.h
-
string.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h

../aom_dsp/grain_table.h
aom_dsp/grain_params.h
../aom_dsp/aom_dsp/grain_params.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../common/args.h
stdio.h
-
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_encoder.h
../common/aom/aom_encoder.h
common/args_helper.h
../common/common/args_helper.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/photon_noise_table.c
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom_dsp/grain_table.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/aom_dsp/grain_table.h
common/args.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/common/args.h
common/tools_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/common/tools_common.h

config/aom_config.h

