prefix=/var/lib/phoronix-test-suite/installed-tests/pts/nettle-1.0.1//install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib64
includedir=${prefix}/include

# Uses Requires.private and Libs.private, under the assumption that
# when using shared libraries, the ELF dependencies from libhogweed.so
# to nettle and gmp work.

Name: Hogweed
Description: Nettle low-level cryptographic library (public-key algorithms)
URL: http://www.lysator.liu.se/~nisse/nettle
Version: 3.5.1
Requires: # nettle
Requires.private:  nettle
Libs: -L${libdir} -lhogweed # -lgmp 
Libs.private:  -lgmp 
Cflags: -I${includedir}

