/2balls.cam/1.1/Thu May 18 05:17:32 2000//
/2balls.dat/1.1/Thu May 18 05:17:32 2000//
/820spheres.dat/1.1/Thu May 18 05:17:32 2000//
/README/1.2/Sun May 23 19:30:20 2004//
/attenuation.dat/1.1/Thu Apr  5 05:11:00 2001//
/balls.cam/1.1/Thu May 18 05:17:32 2000//
/balls.dat/1.1/Thu May 18 05:17:32 2000//
/clipplanes.dat/1.1/Tue Jun  1 14:36:06 2004//
/dna.dat/1.1/Fri May 28 03:32:57 2004//
/dnadofao.dat/1.3/Thu Oct 23 04:51:43 2014//
/engine.dat/1.1/Thu May 18 05:17:33 2000//
/f117.ac/1.1/Thu May 18 06:37:43 2000//
/fisheye.dat/1.1/Tue Jan 28 06:03:32 2003//
/fog.dat/1.1/Sun Feb 16 07:05:02 2003//
/goblet.ac/1.1/Thu May 18 06:37:43 2000//
/gridtest.dat/1.1/Thu May 18 05:17:33 2000//
/imagedef.dat/1.3/Tue Feb  6 03:23:18 2007//
/island.dat/1.1/Thu May 18 05:17:34 2000//
/lame.dat/1.2/Thu Nov 23 03:33:46 2000//
/lattice.dat/1.1/Thu May 18 05:17:34 2000//
/lavablobs.dat/1.2/Thu Nov 23 03:33:46 2000//
/lscapes.dat/1.2/Tue Feb 20 14:09:02 2001//
/model2.dat/1.2/Tue Feb 20 14:09:02 2001//
/model3.dat/1.2/Tue Feb 20 14:09:02 2001//
/model4.dat/1.2/Tue Feb 20 14:09:02 2001//
/model6.dat/1.2/Tue Feb 20 14:09:02 2001//
/msti.cam/1.1/Thu May 18 05:17:35 2000//
/msti.dat/1.1/Thu May 18 05:17:36 2000//
/null.dat/1.1/Thu May 18 05:17:36 2000//
/null2.dat/1.1/Thu May 18 05:17:36 2000//
/polycyl.dat/1.1/Thu May 18 05:17:37 2000//
/room.cam/1.1/Thu May 18 05:17:37 2000//
/room.dat/1.1/Thu May 18 05:17:37 2000//
/sc98.cam/1.1/Thu May 18 05:17:38 2000//
/sc98.dat/1.4/Tue Feb 20 14:00:07 2001//
/sc98ao.dat/1.1/Mon May 18 03:31:48 2009//
/skull.dat/1.1/Thu May 18 05:17:38 2000//
/smallballs.cam/1.1/Thu May 18 05:17:38 2000//
/smallballs.dat/1.1/Thu May 18 05:17:39 2000//
/space.dat/1.1/Thu May 18 05:17:39 2000//
/spotlight.dat/1.1/Thu May 18 05:17:39 2000//
/teapot.cam/1.1/Thu May 18 05:17:39 2000//
/teapot.dat/1.1/Thu May 18 05:17:39 2000//
/tetra.dat/1.1/Thu May 18 05:17:40 2000//
/texture.dat/1.1/Thu May 18 05:17:40 2000//
/tie2.ac/1.1/Thu May 18 06:37:43 2000//
/tpolytest.dat/1.1/Thu May 18 05:17:40 2000//
/transtest.dat/1.1/Fri Feb  9 06:12:54 2007//
/trypsin4pti.dat/1.1/Thu May 18 05:17:40 2000//
/umr.dat/1.1/Thu May 18 05:17:41 2000//
/umrfrustum.dat/1.1/Sun May 23 19:13:20 2004//
/voltest.dat/1.1/Thu May 18 05:17:41 2000//
D
