#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aomdx.h
aom/aom.h
../aom/aom/aom.h

../aom_dsp/bitreader_buffer.h
limits.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/bitwriter_buffer.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_ports/sanitizer.h
sanitizer/asan_interface.h
-

../av1/arg_defs.h
config/aom_config.h
../av1/config/aom_config.h
common/args_helper.h
../av1/common/args_helper.h
common/webmenc.h
../av1/common/webmenc.h
aom/aomcx.h
../av1/aom/aomcx.h

../av1/common/obu_util.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h

../common/args.h
stdio.h
-
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_encoder.h
../common/aom/aom_encoder.h
common/args_helper.h
../common/common/args_helper.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/av1_config.h
aom/aom_integer.h
../common/aom/aom_integer.h

../common/ivfdec.h
aom/aom_codec.h
../common/aom/aom_codec.h
common/tools_common.h
../common/common/tools_common.h

../common/md5_utils.h

../common/rawenc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
../common/tools_common.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/y4menc.h
aom/aom_decoder.h
../common/aom/aom_decoder.h
common/md5_utils.h
../common/common/md5_utils.h
common/tools_common.h
../common/common/tools_common.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/arg_defs.c
av1/arg_defs.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/av1/arg_defs.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/args.c
common/args.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/args.h
assert.h
-
stdlib.h
-
string.h
-
limits.h
-
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_integer.h
aom_ports/msvc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_ports/msvc.h
aom/aom_codec.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_codec.h
common/tools_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/tools_common.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/args_helper.c
common/args_helper.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/args_helper.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/av1_config.c
stdio.h
-
string.h
-
aom/aom_image.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_image.h
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_integer.h
aom_dsp/bitreader_buffer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_dsp/bitreader_buffer.h
aom_dsp/bitwriter_buffer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_dsp/bitwriter_buffer.h
av1/common/obu_util.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/av1/common/obu_util.h
common/av1_config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/av1_config.h
config/aom_config.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/config/aom_config.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/ivfdec.c
common/ivfdec.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/ivfdec.h
stdio.h
-
stdlib.h
-
string.h
-
aom_ports/mem_ops.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_ports/mem_ops.h
aom_ports/sanitizer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_ports/sanitizer.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/md5_utils.c
string.h
-
common/md5_utils.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/md5_utils.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/rawenc.c
stdbool.h
-
common/rawenc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/rawenc.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/tools_common.c
assert.h
-
math.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
common/tools_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/tools_common.h
aom/aomcx.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aomcx.h
aom/aomdx.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aomdx.h
io.h
-
fcntl.h
-

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/y4menc.c
assert.h
-
common/rawenc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/rawenc.h
common/y4menc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/y4menc.h

config/aom_config.h

