#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/mem_ops.h
mem_ops_aligned.h
../aom_ports/mem_ops_aligned.h

../aom_ports/mem_ops_aligned.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../apps/aomenc.h
aom/aom_codec.h
../apps/aom/aom_codec.h
aom/aom_encoder.h
../apps/aom/aom_encoder.h
av1/arg_defs.h
../apps/av1/arg_defs.h

../av1/arg_defs.h
config/aom_config.h
../av1/config/aom_config.h
common/args_helper.h
../av1/common/args_helper.h
common/webmenc.h
../av1/common/webmenc.h
aom/aomcx.h
../av1/aom/aomcx.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/ivfenc.h
common/tools_common.h
../common/common/tools_common.h

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/video_common.h
common/tools_common.h
../common/common/tools_common.h

../common/video_writer.h
common/video_common.h
../common/common/video_common.h

../common/warnings.h

../common/webmenc.h
stdio.h
-
stdlib.h
-
tools_common.h
../common/tools_common.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../examples/encoder_util.h
aom/aom_image.h
../examples/aom/aom_image.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/ivfenc.c
common/ivfenc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/ivfenc.h
aom/aom_encoder.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_encoder.h
aom_ports/mem_ops.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_ports/mem_ops.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/video_writer.c
common/video_writer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/video_writer.h
stdlib.h
-
aom/aom_encoder.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_encoder.h
common/ivfenc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/ivfenc.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/warnings.c
common/warnings.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/warnings.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_encoder.h
apps/aomenc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/apps/aomenc.h
common/tools_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/common/tools_common.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/y4minput.c
assert.h
-
errno.h
-
stdlib.h
-
string.h
-
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_integer.h
aom_ports/msvc.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom_ports/msvc.h
y4minput.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/y4minput.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/y4minput.h
stdio.h
-
aom/aom_image.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/aom/aom_image.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/encoder_util.c
examples/encoder_util.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/examples/encoder_util.h
assert.h
-
string.h
-
aom/aom_integer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/aom/aom_integer.h

config/aom_config.h

