# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aom_encoder_app_util.dir/common/ivfenc.c.o
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/mem_ops.h
 ../aom_ports/mem_ops_aligned.h
 ../aom_ports/msvc.h
 ../common/ivfenc.h
 ../common/tools_common.h
 ../common/y4minput.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/ivfenc.c
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/common/video_writer.c.o
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/ivfenc.h
 ../common/tools_common.h
 ../common/video_common.h
 ../common/video_writer.h
 ../common/y4minput.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/video_writer.c
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/common/warnings.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomcx.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../apps/aomenc.h
 ../av1/arg_defs.h
 ../common/args_helper.h
 ../common/tools_common.h
 ../common/warnings.h
 ../common/webmenc.h
 ../common/y4minput.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/warnings.c
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/common/y4minput.c.o
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/msvc.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/y4minput.c
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/y4minput.h
 config/aom_config.h
CMakeFiles/aom_encoder_app_util.dir/examples/encoder_util.c.o
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../examples/encoder_util.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/encoder_util.c
CMakeFiles/aom_encoder_app_util.dir/common/webmenc.cc.o
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/av1_config.h
 ../common/tools_common.h
 ../common/webmenc.h
 ../common/y4minput.h
 ../third_party/libwebm/common/webmids.h
 ../third_party/libwebm/mkvmuxer/mkvmuxer.h
 ../third_party/libwebm/mkvmuxer/mkvmuxertypes.h
 ../third_party/libwebm/mkvmuxer/mkvmuxerutil.h
 ../third_party/libwebm/mkvmuxer/mkvwriter.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/common/webmenc.cc
 config/aom_config.h
