#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_decoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom/aom/aom_frame_buffer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_frame_buffer.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom/aomcx.h
aom/aom.h
../aom/aom/aom.h
aom/aom_encoder.h
../aom/aom/aom_encoder.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/internal/aom_codec_internal.h
../aom_decoder.h
../aom/aom_decoder.h
../aom_encoder.h
../aom/aom_encoder.h
common/args_helper.h
../aom/internal/common/args_helper.h
stdarg.h
-
stdio.h
-
setjmp.h
-

../aom/internal/aom_image_internal.h
aom/aom_image.h
../aom/internal/aom/aom_image.h

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/aom_filter.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/bitwriter.h
assert.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/entenc.h
../aom_dsp/aom_dsp/entenc.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h
av1/common/blockd.h
../aom_dsp/av1/common/blockd.h
av1/encoder/cost.h
../aom_dsp/av1/encoder/cost.h
aom_util/debug_util.h
../aom_dsp/aom_util/debug_util.h

../aom_dsp/entcode.h
limits.h
-
stddef.h
-
aom_dsp/odintrin.h
../aom_dsp/aom_dsp/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

../aom_dsp/entenc.h
stddef.h
-
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h

../aom_dsp/grain_params.h
stdint.h
-
string.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h

../aom_dsp/grain_table.h
aom_dsp/grain_params.h
../aom_dsp/aom_dsp/grain_params.h
aom/internal/aom_codec_internal.h
../aom_dsp/aom/internal/aom_codec_internal.h

../aom_dsp/noise_model.h
stdint.h
-
aom_dsp/grain_params.h
../aom_dsp/aom_dsp/grain_params.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

../aom_dsp/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h

../aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/ssim.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

../aom_dsp/txfm_common.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h

../aom_dsp/variance.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h

../aom_dsp/vmaf.h
stdbool.h
-
aom_scale/yv12config.h
../aom_dsp/aom_scale/yv12config.h

../aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

../aom_ports/aom_timer.h
config/aom_config.h
../aom_ports/config/aom_config.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
windows.h
-
sys/time.h
-

../aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_ports/x86.h
stdlib.h
-
intrin.h
-
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h
immintrin.h
-
windows.h
-

../aom_scale/yv12config.h
config/aom_config.h
../aom_scale/config/aom_config.h
aom/aom_codec.h
../aom_scale/aom/aom_codec.h
aom/aom_frame_buffer.h
../aom_scale/aom/aom_frame_buffer.h
aom/aom_integer.h
../aom_scale/aom/aom_integer.h
aom/internal/aom_image_internal.h
../aom_scale/aom/internal/aom_image_internal.h

../aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

../aom_util/debug_util.h
config/aom_config.h
../aom_util/config/aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

../av1/common/alloccommon.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/av1_common_int.h
config/aom_config.h
../av1/common/config/aom_config.h
config/av1_rtcd.h
../av1/common/config/av1_rtcd.h
aom/internal/aom_codec_internal.h
../av1/common/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h
av1/common/alloccommon.h
../av1/common/av1/common/alloccommon.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/frame_buffers.h
../av1/common/av1/common/frame_buffers.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/restoration.h
../av1/common/av1/common/restoration.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h
av1/common/timing.h
../av1/common/av1/common/timing.h
aom_dsp/grain_params.h
../av1/common/aom_dsp/grain_params.h
aom_dsp/grain_table.h
../av1/common/aom_dsp/grain_table.h
aom_dsp/odintrin.h
../av1/common/aom_dsp/odintrin.h

../av1/common/av1_loopfilter.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h

../av1/common/av1_txfm.h
assert.h
-
math.h
-
stdio.h
-
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/blockd.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_scale/yv12config.h
../av1/common/aom_scale/yv12config.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/quant_common.h
../av1/common/av1/common/quant_common.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymode.h
../av1/common/av1/common/entropymode.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/scale.h
../av1/common/av1/common/scale.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/tile_common.h
../av1/common/av1/common/tile_common.h

../av1/common/cdef.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/cdef_block.h
../av1/common/av1/common/cdef_block.h

../av1/common/cdef_block.h
aom_dsp/odintrin.h
../av1/common/aom_dsp/odintrin.h

../av1/common/common.h
assert.h
-
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
aom_mem/aom_mem.h
../av1/common/aom_mem/aom_mem.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/bitops.h
../av1/common/aom_ports/bitops.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h

../av1/common/convolve.h
av1/common/filter.h
../av1/common/av1/common/filter.h

../av1/common/entropy.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/entropymode.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h
av1/common/entropymv.h
../av1/common/av1/common/entropymv.h
av1/common/filter.h
../av1/common/av1/common/filter.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

../av1/common/entropymv.h
config/aom_config.h
../av1/common/config/aom_config.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/enums.h
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_codec.h
../av1/common/aom/aom_codec.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/txfm_common.h
../av1/common/aom_dsp/txfm_common.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h

../av1/common/filter.h
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/frame_buffers.h
aom/aom_frame_buffer.h
../av1/common/aom/aom_frame_buffer.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h

../av1/common/mv.h
stdlib.h
-
av1/common/common.h
../av1/common/av1/common/common.h
av1/common/common_data.h
../av1/common/av1/common/common_data.h
aom_dsp/aom_filter.h
../av1/common/aom_dsp/aom_filter.h

../av1/common/mvref_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h

../av1/common/quant_common.h
stdbool.h
-
aom/aom_codec.h
../av1/common/aom/aom_codec.h
av1/common/seg_common.h
../av1/common/av1/common/seg_common.h
av1/common/enums.h
../av1/common/av1/common/enums.h
av1/common/entropy.h
../av1/common/av1/common/entropy.h

../av1/common/resize.h
stdio.h
-
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h

../av1/common/restoration.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/scale.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h
av1/common/mv.h
../av1/common/av1/common/mv.h

../av1/common/scan.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/common/av1/common/blockd.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/seg_common.h
aom_dsp/prob.h
../av1/common/aom_dsp/prob.h

../av1/common/thread_common.h
config/aom_config.h
../av1/common/config/aom_config.h
av1/common/av1_loopfilter.h
../av1/common/av1/common/av1_loopfilter.h
av1/common/cdef.h
../av1/common/av1/common/cdef.h
aom_util/aom_thread.h
../av1/common/aom_util/aom_thread.h

../av1/common/tile_common.h
config/aom_config.h
../av1/common/config/aom_config.h

../av1/common/timing.h
aom/aom_integer.h
../av1/common/aom/aom_integer.h
av1/common/enums.h
../av1/common/av1/common/enums.h

../av1/common/txb_common.h
av1/common/av1_common_int.h
../av1/common/av1/common/av1_common_int.h

../av1/common/warped_motion.h
stdio.h
-
stdlib.h
-
memory.h
-
math.h
-
assert.h
-
config/aom_config.h
../av1/common/config/aom_config.h
aom_ports/mem.h
../av1/common/aom_ports/mem.h
aom_dsp/aom_dsp_common.h
../av1/common/aom_dsp/aom_dsp_common.h
av1/common/mv.h
../av1/common/av1/common/mv.h
av1/common/convolve.h
../av1/common/av1/common/convolve.h

../av1/encoder/aq_cyclicrefresh.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/tokenize.h
../av1/encoder/av1/encoder/tokenize.h

../av1/encoder/av1_noise_estimate.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h

../av1/encoder/av1_quantize.h
config/aom_config.h
../av1/encoder/config/aom_config.h
av1/common/quant_common.h
../av1/encoder/av1/common/quant_common.h
av1/common/scan.h
../av1/encoder/av1/common/scan.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h

../av1/encoder/av1_temporal_denoiser.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h

../av1/encoder/bitstream.h
av1/common/av1_common_int.h
../av1/encoder/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/encoder/level.h
../av1/encoder/av1/encoder/level.h
aom_dsp/bitwriter.h
../av1/encoder/aom_dsp/bitwriter.h

../av1/encoder/block.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/common/entropymv.h
../av1/encoder/av1/common/entropymv.h
av1/common/entropy.h
../av1/encoder/av1/common/entropy.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/common/mvref_common.h
../av1/encoder/av1/common/mvref_common.h
av1/encoder/enc_enums.h
../av1/encoder/av1/encoder/enc_enums.h
av1/encoder/partition_cnn_weights.h
../av1/encoder/av1/encoder/partition_cnn_weights.h
av1/encoder/hash_motion.h
../av1/encoder/av1/encoder/hash_motion.h

../av1/encoder/cnn.h
math.h
-
aom_util/aom_thread.h
../av1/encoder/aom_util/aom_thread.h
config/av1_rtcd.h
../av1/encoder/config/av1_rtcd.h

../av1/encoder/context_tree.h
config/aom_config.h
../av1/encoder/config/aom_config.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h

../av1/encoder/cost.h
aom_dsp/prob.h
../av1/encoder/aom_dsp/prob.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

../av1/encoder/enc_enums.h

../av1/encoder/encodemb.h
config/aom_config.h
../av1/encoder/config/aom_config.h
av1/common/av1_common_int.h
../av1/encoder/av1/common/av1_common_int.h
av1/common/txb_common.h
../av1/encoder/av1/common/txb_common.h
av1/encoder/av1_quantize.h
../av1/encoder/av1/encoder/av1_quantize.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/tokenize.h
../av1/encoder/av1/encoder/tokenize.h

../av1/encoder/encoder.h
stdbool.h
-
stdio.h
-
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aomcx.h
../av1/encoder/aom/aomcx.h
av1/common/alloccommon.h
../av1/encoder/av1/common/alloccommon.h
av1/common/av1_common_int.h
../av1/encoder/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/common/entropymode.h
../av1/encoder/av1/common/entropymode.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/common/resize.h
../av1/encoder/av1/common/resize.h
av1/common/thread_common.h
../av1/encoder/av1/common/thread_common.h
av1/common/timing.h
../av1/encoder/av1/common/timing.h
av1/encoder/aq_cyclicrefresh.h
../av1/encoder/av1/encoder/aq_cyclicrefresh.h
av1/encoder/av1_quantize.h
../av1/encoder/av1/encoder/av1_quantize.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/context_tree.h
../av1/encoder/av1/encoder/context_tree.h
av1/encoder/encodemb.h
../av1/encoder/av1/encoder/encodemb.h
av1/encoder/external_partition.h
../av1/encoder/av1/encoder/external_partition.h
av1/encoder/firstpass.h
../av1/encoder/av1/encoder/firstpass.h
av1/encoder/global_motion.h
../av1/encoder/av1/encoder/global_motion.h
av1/encoder/level.h
../av1/encoder/av1/encoder/level.h
av1/encoder/lookahead.h
../av1/encoder/av1/encoder/lookahead.h
av1/encoder/mcomp.h
../av1/encoder/av1/encoder/mcomp.h
av1/encoder/pickcdef.h
../av1/encoder/av1/encoder/pickcdef.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h
av1/encoder/rd.h
../av1/encoder/av1/encoder/rd.h
av1/encoder/speed_features.h
../av1/encoder/av1/encoder/speed_features.h
av1/encoder/svc_layercontext.h
../av1/encoder/av1/encoder/svc_layercontext.h
av1/encoder/temporal_filter.h
../av1/encoder/av1/encoder/temporal_filter.h
av1/encoder/thirdpass.h
../av1/encoder/av1/encoder/thirdpass.h
av1/encoder/tokenize.h
../av1/encoder/av1/encoder/tokenize.h
av1/encoder/tpl_model.h
../av1/encoder/av1/encoder/tpl_model.h
av1/encoder/av1_noise_estimate.h
../av1/encoder/av1/encoder/av1_noise_estimate.h
av1/encoder/bitstream.h
../av1/encoder/av1/encoder/bitstream.h
aom_dsp/ssim.h
../av1/encoder/aom_dsp/ssim.h
aom_dsp/variance.h
../av1/encoder/aom_dsp/variance.h
aom_dsp/noise_model.h
../av1/encoder/aom_dsp/noise_model.h
av1/encoder/tune_vmaf.h
../av1/encoder/av1/encoder/tune_vmaf.h
av1/encoder/av1_temporal_denoiser.h
../av1/encoder/av1/encoder/av1_temporal_denoiser.h
av1/encoder/tune_butteraugli.h
../av1/encoder/av1/encoder/tune_butteraugli.h
aom/internal/aom_codec_internal.h
../av1/encoder/aom/internal/aom_codec_internal.h
aom_util/aom_thread.h
../av1/encoder/aom_util/aom_thread.h
aom_ports/aom_timer.h
../av1/encoder/aom_ports/aom_timer.h

../av1/encoder/external_partition.h
stdbool.h
-
aom/aom_codec.h
../av1/encoder/aom/aom_codec.h
aom/aom_external_partition.h
../av1/encoder/aom/aom_external_partition.h

../av1/encoder/firstpass.h
av1/common/av1_common_int.h
../av1/encoder/av1/common/av1_common_int.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/encoder/lookahead.h
../av1/encoder/av1/encoder/lookahead.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h

../av1/encoder/global_motion.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
aom_util/aom_thread.h
../av1/encoder/aom_util/aom_thread.h
av1/common/mv.h
../av1/encoder/av1/common/mv.h
av1/common/warped_motion.h
../av1/encoder/av1/common/warped_motion.h

../av1/encoder/hash.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

../av1/encoder/hash_motion.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
av1/encoder/hash.h
../av1/encoder/av1/encoder/hash.h
third_party/vector/vector.h
../av1/encoder/third_party/vector/vector.h

../av1/encoder/level.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h

../av1/encoder/lookahead.h
stdbool.h
-
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h

../av1/encoder/mcomp.h
av1/common/mv.h
../av1/encoder/av1/common/mv.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/rd.h
../av1/encoder/av1/encoder/rd.h
aom_dsp/variance.h
../av1/encoder/aom_dsp/variance.h

../av1/encoder/ml.h
config/av1_rtcd.h
../av1/encoder/config/av1_rtcd.h

../av1/encoder/partition_cnn_weights.h
av1/encoder/cnn.h
../av1/encoder/av1/encoder/cnn.h
av1/encoder/ml.h
../av1/encoder/av1/encoder/ml.h

../av1/encoder/pickcdef.h
av1/common/cdef.h
../av1/encoder/av1/common/cdef.h
av1/encoder/speed_features.h
../av1/encoder/av1/encoder/speed_features.h

../av1/encoder/ratectrl.h
aom/aom_codec.h
../av1/encoder/aom/aom_codec.h
aom/aom_integer.h
../av1/encoder/aom/aom_integer.h
aom_ports/mem.h
../av1/encoder/aom_ports/mem.h
av1/common/av1_common_int.h
../av1/encoder/av1/common/av1_common_int.h
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h

../av1/encoder/rd.h
limits.h
-
av1/common/blockd.h
../av1/encoder/av1/common/blockd.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/context_tree.h
../av1/encoder/av1/encoder/context_tree.h
av1/encoder/cost.h
../av1/encoder/av1/encoder/cost.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h

../av1/encoder/speed_features.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/encoder/enc_enums.h
../av1/encoder/av1/encoder/enc_enums.h
av1/encoder/mcomp.h
../av1/encoder/av1/encoder/mcomp.h
av1/encoder/encodemb.h
../av1/encoder/av1/encoder/encodemb.h

../av1/encoder/svc_layercontext.h
av1/encoder/aq_cyclicrefresh.h
../av1/encoder/av1/encoder/aq_cyclicrefresh.h
av1/encoder/encoder.h
../av1/encoder/av1/encoder/encoder.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h

../av1/encoder/temporal_filter.h

../av1/encoder/thirdpass.h
av1/encoder/firstpass.h
../av1/encoder/av1/encoder/firstpass.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h

../av1/encoder/tokenize.h
av1/common/entropy.h
../av1/encoder/av1/common/entropy.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
aom_dsp/bitwriter.h
../av1/encoder/aom_dsp/bitwriter.h

../av1/encoder/tpl_model.h
config/aom_config.h
../av1/encoder/config/aom_config.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
av1/common/mv.h
../av1/encoder/av1/common/mv.h
av1/common/scale.h
../av1/encoder/av1/common/scale.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h
av1/encoder/lookahead.h
../av1/encoder/av1/encoder/lookahead.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h

../av1/encoder/tune_butteraugli.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h

../av1/encoder/tune_vmaf.h
aom_dsp/vmaf.h
../av1/encoder/aom_dsp/vmaf.h
aom_scale/yv12config.h
../av1/encoder/aom_scale/yv12config.h
av1/common/enums.h
../av1/encoder/av1/common/enums.h
av1/encoder/ratectrl.h
../av1/encoder/av1/encoder/ratectrl.h
av1/encoder/block.h
../av1/encoder/av1/encoder/block.h

../common/args.h
stdio.h
-
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_encoder.h
../common/aom/aom_encoder.h
common/args_helper.h
../common/common/args_helper.h

../common/args_helper.h
aom/aom_encoder.h
../common/aom/aom_encoder.h

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/video_common.h
common/tools_common.h
../common/common/tools_common.h

../common/video_writer.h
common/video_common.h
../common/common/video_common.h

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../examples/encoder_util.h
aom/aom_image.h
../examples/aom/aom_image.h

../third_party/vector/vector.h
stdbool.h
-
stddef.h
-

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/svc_encoder_rtc.c
assert.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-
aom/aom_encoder.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/aom/aom_encoder.h
aom/aomcx.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/aom/aomcx.h
av1/common/enums.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/av1/common/enums.h
av1/encoder/encoder.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/av1/encoder/encoder.h
common/args.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/common/args.h
common/tools_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/common/tools_common.h
common/video_writer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/common/video_writer.h
examples/encoder_util.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/examples/encoder_util.h
aom_ports/aom_timer.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/aom_ports/aom_timer.h

config/aom_config.h

config/av1_rtcd.h
aom/aom_integer.h
config/aom/aom_integer.h
aom_dsp/odintrin.h
config/aom_dsp/odintrin.h
aom_dsp/txfm_common.h
config/aom_dsp/txfm_common.h
av1/common/common.h
config/av1/common/common.h
av1/common/enums.h
config/av1/common/enums.h
av1/common/quant_common.h
config/av1/common/quant_common.h
av1/common/filter.h
config/av1/common/filter.h
av1/common/convolve.h
config/av1/common/convolve.h
av1/common/av1_txfm.h
config/av1/common/av1_txfm.h
av1/common/restoration.h
config/av1/common/restoration.h
aom_ports/x86.h
config/aom_ports/x86.h

