#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_dsp/entcode.h
limits.h
-
stddef.h
-
aom_dsp/odintrin.h
../aom_dsp/aom_dsp/odintrin.h
aom_dsp/prob.h
../aom_dsp/aom_dsp/prob.h

../aom_dsp/odintrin.h
stdlib.h
-
string.h
-
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h

../aom_dsp/prob.h
assert.h
-
stdio.h
-
config/aom_config.h
../aom_dsp/config/aom_config.h
aom_dsp/aom_dsp_common.h
../aom_dsp/aom_dsp/aom_dsp_common.h
aom_dsp/entcode.h
../aom_dsp/aom_dsp/entcode.h
aom_ports/bitops.h
../aom_dsp/aom_ports/bitops.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_mem/aom_mem.h
aom/aom_integer.h
../aom_mem/aom/aom_integer.h
config/aom_config.h
../aom_mem/config/aom_config.h
lddk.h
-
string.h
-

../aom_ports/bitops.h
assert.h
-
aom_ports/msvc.h
../aom_ports/aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
intrin.h
-

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../aom_util/aom_thread.h
config/aom_config.h
../aom_util/config/aom_config.h
errno.h
-
process.h
-
windows.h
-
os2.h
-
errno.h
-
stdlib.h
-
sys/builtin.h
-
pthread.h
-

../aom_util/debug_util.h
config/aom_config.h
../aom_util/config/aom_config.h
aom_dsp/prob.h
../aom_util/aom_dsp/prob.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/aom_thread.c
assert.h
-
string.h
-
aom_mem/aom_mem.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/aom_mem/aom_mem.h
aom_util/aom_thread.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/aom_util/aom_thread.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/debug_util.c
assert.h
-
stdbool.h
-
stdio.h
-
string.h
-
aom_util/debug_util.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/aom_util/debug_util.h

config/aom_config.h

