# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aom_util.dir/aom_util/aom_thread.c.o
 ../aom/aom_integer.h
 ../aom_mem/aom_mem.h
 ../aom_util/aom_thread.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/aom_thread.c
 config/aom_config.h
CMakeFiles/aom_util.dir/aom_util/debug_util.c.o
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_util/debug_util.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_util/debug_util.c
 config/aom_config.h
