/TachyonOptiX.cu/1.15/Sat Dec 11 03:37:20 2021//
/TachyonOptiX.h/1.10/Sat Dec 11 03:37:20 2021//
/TachyonOptiXShaders.cu/1.35/Tue May  4 04:04:21 2021//
/TachyonOptiXShaders.h/1.23/Tue May  4 04:04:03 2021//
/api.c/1.207/Sat Mar  6 20:20:27 2021//
/apigeom.c/1.14/Wed Oct 17 04:25:57 2012//
/apitrigeom.c/1.11/Wed Oct 17 04:25:57 2012//
/apitrigeom.h/1.5/Wed Feb  2 06:06:30 2011//
/box.c/1.24/Sat Apr 11 20:33:16 2015//
/box.h/1.9/Sat Feb  5 08:10:11 2011//
/camera.c/1.79/Fri Oct 19 19:49:07 2018//
/camera.h/1.27/Sat Oct 13 04:56:54 2018//
/coordsys.c/1.5/Wed Oct 17 04:25:57 2012//
/coordsys.h/1.3/Wed May 27 16:32:08 1998//
/cylinder.c/1.29/Wed Oct 17 04:25:57 2012//
/cylinder.h/1.11/Sat Feb  5 08:10:11 2011//
/extvol.c/1.31/Sun Jan  8 04:04:22 2017//
/extvol.h/1.12/Sat Feb  5 08:10:11 2011//
/global.c/1.20/Fri Jun 14 16:49:10 2013//
/global.h/1.20/Fri Jun 14 16:49:10 2013//
/grid.c/1.61/Sat Dec 11 02:33:04 2021//
/grid.h/1.18/Sat Dec 11 02:33:04 2021//
/hash.c/1.2/Tue Nov 28 19:15:01 2000//
/hash.h/1.4/Sat Feb  5 08:10:11 2011//
/image.h/1.3/Sat Feb  5 08:10:11 2011//
/imageio.c/1.30/Sun Apr 21 16:58:19 2013//
/imageio.h/1.9/Sat Feb  5 08:10:11 2011//
/imap.c/1.40/Tue Jan 10 19:39:05 2017//
/imap.h/1.13/Wed Mar 25 03:23:27 2009//
/intersect.c/1.43/Sun Dec  9 06:49:32 2012//
/intersect.h/1.18/Fri Feb  9 08:05:32 2007//
/jpeg.c/1.9/Mon Feb  7 07:41:51 2011//
/jpeg.h/1.3/Thu Jan 13 04:04:38 2011//
/light.c/1.29/Wed Oct 17 04:25:57 2012//
/light.h/1.16/Sat Feb  5 08:10:11 2011//
/macros.h/1.6/Tue Jul  4 00:47:32 1995//
/parallel.c/1.61/Wed Feb  3 16:41:55 2016//
/parallel.h/1.23/Sat Jun 15 05:12:52 2013//
/parvol.c/1.14/Sun Jan  8 04:04:22 2017//
/parvol.h/1.5/Sat Feb  5 08:10:11 2011//
/plane.c/1.25/Mon Feb  7 07:41:51 2011//
/plane.h/1.13/Sat Feb  5 08:10:11 2011//
/pngfile.c/1.15/Sun Apr 23 16:05:01 2017//
/pngfile.h/1.4/Sat Apr 22 22:01:11 2017//
/ppm.c/1.25/Wed May 21 18:24:17 2014//
/ppm.h/1.7/Thu Jan 13 04:04:38 2011//
/psd.c/1.4/Mon Feb  7 07:41:51 2011//
/psd.h/1.2/Tue Feb 13 04:38:48 2007//
/quadric.c/1.27/Wed Oct 17 04:25:57 2012//
/quadric.h/1.12/Sat Feb  5 08:10:11 2011//
/render.c/1.121/Wed Jul 15 05:39:19 2020//
/render.h/1.4/Sun Jul 26 06:43:09 1998//
/ring.c/1.22/Wed Oct 17 04:25:57 2012//
/ring.h/1.11/Sat Feb  5 08:10:11 2011//
/sgirgb.c/1.5/Mon Feb  7 07:41:51 2011//
/sgirgb.h/1.1/Wed Sep  1 16:26:14 1999//
/shade.c/1.117/Sat Mar  6 20:20:27 2021//
/shade.h/1.19/Wed Apr 22 17:47:00 2009//
/sphere.c/1.35/Mon Nov  2 07:42:38 2020//
/sphere.h/1.14/Tue Aug 28 15:17:20 2018//
/tachyon.h/1.136/Sat Dec 11 03:44:56 2021//
/tachyon_dep.h/1.2/Tue Feb 15 20:27:58 2011//
/texture.c/1.36/Sat Oct 13 15:49:13 2018//
/texture.h/1.15/Tue Feb 15 20:27:58 2011//
/tgafile.c/1.28/Mon Feb  7 07:41:51 2011//
/tgafile.h/1.9/Fri Aug 22 05:05:12 2003//
/threads.c/1.106/Sun Mar  7 03:30:09 2021//
/threads.h/1.64/Tue Oct 27 15:27:52 2020//
/trace.c/1.143/Wed Jul 15 03:36:15 2020//
/trace.h/1.36/Thu Jun 13 06:18:28 2013//
/triangle.c/1.40/Wed Oct 17 04:25:57 2012//
/triangle.h/1.21/Sat Feb  5 08:10:11 2011//
/ui.c/1.10/Fri Jun 14 16:49:10 2013//
/ui.h/1.2/Thu Dec  4 06:26:01 1997//
/util.c/1.69/Tue Oct 23 05:49:24 2018//
/util.h/1.29/Sat Jun 13 03:08:31 2020//
/vector.c/1.8/Wed Oct 17 04:25:57 2012//
/vector.h/1.5/Tue Jul  9 00:48:40 2002//
/vol.c/1.55/Tue Jan 10 19:39:05 2017//
/vol.h/1.7/Wed Feb  2 06:06:30 2011//
/winbmp.c/1.5/Tue Nov 26 03:31:53 2013//
/winbmp.h/1.1/Tue Aug 15 06:26:07 2000//
D
