#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../examples/file_writer.h
cstddef
-
cstdint
-
cstdio
-
memory
-
string
-
gav1/decoder_buffer.h
../examples/gav1/decoder_buffer.h

../examples/logging.h
cstddef
-
cstdio
-

../src/gav1/decoder_buffer.h
cstdint
-
stdint.h
-
gav1/symbol_visibility.h
../src/gav1/gav1/symbol_visibility.h

../src/gav1/symbol_visibility.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/examples/file_writer.cc
examples/file_writer.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/examples/examples/file_writer.h
cerrno
-
cstdio
-
cstring
-
new
-
string
-
fcntl.h
-
io.h
-
examples/logging.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/examples/examples/logging.h

