# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/adaptive_quantize_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/quantize.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/quantize_x86.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/adaptive_quantize_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/blk_sse_sum_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/blk_sse_sum_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/highbd_adaptive_quantize_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/quantize.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/quantize_x86.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/highbd_adaptive_quantize_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/highbd_quantize_intrin_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/highbd_quantize_intrin_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/highbd_variance_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/highbd_variance_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/masked_sad_intrin_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/masked_sad_intrin_ssse3.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/masked_sad_intrin_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/obmc_sad_avx2.c.o
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/x86/obmc_intrinsic_ssse3.h
 ../aom_dsp/x86/synonyms.h
 ../aom_ports/mem.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/obmc_sad_avx2.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/obmc_variance_avx2.c.o
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/x86/obmc_intrinsic_sse4.h
 ../aom_dsp/x86/obmc_intrinsic_ssse3.h
 ../aom_ports/mem.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/obmc_variance_avx2.c
 config/aom_config.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad4d_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/sad4d_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/sad_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad_highbd_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms_avx2.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/sad_highbd_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sad_impl_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/sad_impl_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sse_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms.h
 ../aom_dsp/x86/synonyms_avx2.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/sse_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/subtract_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/subtract_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/sum_squares_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/sum_squares_sse2.h
 ../aom_dsp/x86/synonyms.h
 ../aom_dsp/x86/synonyms_avx2.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/sum_squares_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/variance_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/masked_variance_intrin_ssse3.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/variance_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_dsp_encoder_avx2_intrinsics.dir/aom_dsp/x86/variance_impl_avx2.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/x86/variance_impl_avx2.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
