#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../aom/aom_codec.h
aom/aom_image.h
../aom/aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_encoder.h
aom/aom_codec.h
../aom/aom/aom_codec.h
aom/aom_external_partition.h
../aom/aom/aom_external_partition.h

../aom/aom_external_partition.h
stdint.h
-

../aom/aom_image.h
aom/aom_integer.h
../aom/aom/aom_integer.h

../aom/aom_integer.h
stddef.h
-
stdint.h
-
inttypes.h
-

../aom_dsp/aom_dsp_common.h
config/aom_config.h
../aom_dsp/config/aom_config.h
aom/aom_integer.h
../aom_dsp/aom/aom_integer.h
aom_ports/mem.h
../aom_dsp/aom_ports/mem.h

../aom_ports/mem.h
aom/aom_integer.h
../aom_ports/aom/aom_integer.h
config/aom_config.h
../aom_ports/config/aom_config.h

../aom_ports/msvc.h
config/aom_config.h
../aom_ports/config/aom_config.h
math.h
-
immintrin.h
-

../common/tools_common.h
stdio.h
-
config/aom_config.h
../common/config/aom_config.h
aom/aom_codec.h
../common/aom/aom_codec.h
aom/aom_image.h
../common/aom/aom_image.h
aom/aom_integer.h
../common/aom/aom_integer.h
aom_ports/mem.h
../common/aom_ports/mem.h
aom_ports/msvc.h
../common/aom_ports/msvc.h
common/y4minput.h
../common/common/y4minput.h
sys/types.h
-
sys/types.h
-
io.h
-
unistd.h
-

../common/y4minput.h
stdio.h
-
aom/aom_image.h
../common/aom/aom_image.h

../stats/aomstats.h
stdio.h
-
aom/aom_encoder.h
../stats/aom/aom_encoder.h

../stats/rate_hist.h
aom/aom_encoder.h
../stats/aom/aom_encoder.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/aomstats.c
stats/aomstats.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/stats/aomstats.h
assert.h
-
math.h
-
stdlib.h
-
string.h
-
aom_dsp/aom_dsp_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/aom_dsp/aom_dsp_common.h
common/tools_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/common/tools_common.h

/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/rate_hist.c
stats/rate_hist.h
/var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/stats/rate_hist.h
assert.h
-
stdlib.h
-
limits.h
-
stdio.h
-
math.h
-

config/aom_config.h

