# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aom_encoder_stats.dir/stats/aomstats.c.o
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../common/tools_common.h
 ../common/y4minput.h
 ../stats/aomstats.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/aomstats.c
 config/aom_config.h
CMakeFiles/aom_encoder_stats.dir/stats/rate_hist.c.o
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../stats/rate_hist.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/stats/rate_hist.c
