# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/scalable_encoder.dir/examples/scalable_encoder.c.o
 ../aom/aom.h
 ../aom/aom_codec.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/aomcx.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/txfm_common.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../av1/common/enums.h
 ../common/tools_common.h
 ../common/video_common.h
 ../common/video_writer.h
 ../common/y4minput.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/examples/scalable_encoder.c
 config/aom_config.h
