# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/cdef_block_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/aom_simd.h
 ../aom_dsp/aom_simd_inline.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/simd/v128_intrinsics.h
 ../aom_dsp/simd/v128_intrinsics_arm.h
 ../aom_dsp/simd/v128_intrinsics_c.h
 ../aom_dsp/simd/v128_intrinsics_x86.h
 ../aom_dsp/simd/v256_intrinsics.h
 ../aom_dsp/simd/v256_intrinsics_arm.h
 ../aom_dsp/simd/v256_intrinsics_c.h
 ../aom_dsp/simd/v256_intrinsics_v128.h
 ../aom_dsp/simd/v256_intrinsics_x86.h
 ../aom_dsp/simd/v64_intrinsics.h
 ../aom_dsp/simd/v64_intrinsics_arm.h
 ../aom_dsp/simd/v64_intrinsics_c.h
 ../aom_dsp/simd/v64_intrinsics_x86.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/arm.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/cdef_block.h
 ../av1/common/cdef_block_simd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/cdef_block_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/av1_convolve_horiz_rs_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/resize.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../common/args_helper.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/av1_convolve_horiz_rs_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/av1_convolve_scale_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/av1_convolve_scale_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/av1_txfm_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/x86/av1_txfm_sse4.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/av1_txfm_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/filterintra_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_decoder.h
 ../aom/aom_encoder.h
 ../aom/aom_external_partition.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_codec_internal.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/grain_params.h
 ../aom_dsp/grain_table.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../aom_util/aom_thread.h
 ../av1/common/alloccommon.h
 ../av1/common/av1_common_int.h
 ../av1/common/av1_loopfilter.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/frame_buffers.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/reconintra.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/timing.h
 ../common/args_helper.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/filterintra_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/highbd_convolve_2d_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/convolve_sse2.h
 ../aom_dsp/x86/convolve_sse4_1.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/highbd_convolve_2d_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/highbd_inv_txfm_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms.h
 ../aom_dsp/x86/transpose_sse2.h
 ../aom_dsp/x86/txfm_common_sse2.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_inv_txfm1d.h
 ../av1/common/av1_inv_txfm1d_cfg.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/idct.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/x86/av1_inv_txfm_ssse3.h
 ../av1/common/x86/av1_txfm_sse2.h
 ../av1/common/x86/av1_txfm_sse4.h
 ../av1/common/x86/highbd_txfm_utility_sse4.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/highbd_inv_txfm_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/highbd_jnt_convolve_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/convolve_sse2.h
 ../aom_dsp/x86/convolve_sse4_1.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/highbd_jnt_convolve_sse4.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/highbd_warp_plane_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/warped_motion.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/highbd_warp_plane_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/intra_edge_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/intra_edge_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/reconinter_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/blend.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/reconinter_sse4.c
 config/aom_config.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/selfguided_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_dsp/x86/synonyms.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/selfguided_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
CMakeFiles/aom_av1_common_sse4_intrinsics.dir/av1/common/x86/warp_plane_sse4.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 ../av1/common/warped_motion.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/x86/warp_plane_sse4.c
 config/aom_config.h
 config/av1_rtcd.h
