# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/aom_rtcd.dir/aom_dsp/aom_dsp_rtcd.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/aom_once.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_dsp/aom_dsp_rtcd.c
 config/aom_config.h
 config/aom_dsp_rtcd.h
CMakeFiles/aom_rtcd.dir/aom_scale/aom_scale_rtcd.c.o
 ../aom/aom_integer.h
 ../aom_ports/aom_once.h
 ../aom_ports/x86.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/aom_scale/aom_scale_rtcd.c
 config/aom_config.h
 config/aom_scale_rtcd.h
CMakeFiles/aom_rtcd.dir/av1/common/av1_rtcd.c.o
 ../aom/aom_codec.h
 ../aom/aom_frame_buffer.h
 ../aom/aom_image.h
 ../aom/aom_integer.h
 ../aom/internal/aom_image_internal.h
 ../aom_dsp/aom_dsp_common.h
 ../aom_dsp/aom_filter.h
 ../aom_dsp/entcode.h
 ../aom_dsp/odintrin.h
 ../aom_dsp/prob.h
 ../aom_dsp/txfm_common.h
 ../aom_mem/aom_mem.h
 ../aom_ports/aom_once.h
 ../aom_ports/bitops.h
 ../aom_ports/mem.h
 ../aom_ports/msvc.h
 ../aom_ports/x86.h
 ../aom_scale/yv12config.h
 ../av1/common/av1_txfm.h
 ../av1/common/blockd.h
 ../av1/common/common.h
 ../av1/common/common_data.h
 ../av1/common/convolve.h
 ../av1/common/entropy.h
 ../av1/common/entropymode.h
 ../av1/common/entropymv.h
 ../av1/common/enums.h
 ../av1/common/filter.h
 ../av1/common/mv.h
 ../av1/common/quant_common.h
 ../av1/common/restoration.h
 ../av1/common/scale.h
 ../av1/common/seg_common.h
 ../av1/common/tile_common.h
 /var/lib/phoronix-test-suite/installed-tests/pts/aom-av1-3.3.0/aom/av1/common/av1_rtcd.c
 config/aom_config.h
 config/av1_rtcd.h
