#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/dsp/arm/average_blend_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/cdef_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/common_neon.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cstddef
-
cstdint
-
cstring
-
src/utils/compiler_attributes.h
../src/dsp/arm/src/utils/compiler_attributes.h
cstdio
-
string
-
sanitizer/msan_interface.h
-

../src/dsp/arm/convolve_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/distance_weighted_blend_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/film_grain_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/intra_edge_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/intrapred_cfl_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/intrapred_directional_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/intrapred_filter_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/intrapred_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/intrapred_smooth_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/inverse_transform_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/loop_filter_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/loop_restoration_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/mask_blend_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/motion_field_projection_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/motion_vector_search_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/obmc_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/super_res_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/warp_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/arm/weight_mask_neon.h
src/dsp/dsp.h
../src/dsp/arm/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/arm/src/utils/cpu.h

../src/dsp/average_blend.h
src/dsp/arm/average_blend_neon.h
../src/dsp/src/dsp/arm/average_blend_neon.h
src/dsp/x86/average_blend_sse4.h
../src/dsp/src/dsp/x86/average_blend_sse4.h

../src/dsp/cdef.h
src/dsp/arm/cdef_neon.h
../src/dsp/src/dsp/arm/cdef_neon.h
src/dsp/x86/cdef_avx2.h
../src/dsp/src/dsp/x86/cdef_avx2.h
src/dsp/x86/cdef_sse4.h
../src/dsp/src/dsp/x86/cdef_sse4.h

../src/dsp/cdef.inc

../src/dsp/common.h
cstdint
-
src/dsp/constants.h
../src/dsp/src/dsp/constants.h
src/utils/constants.h
../src/dsp/src/utils/constants.h
src/utils/memory.h
../src/dsp/src/utils/memory.h

../src/dsp/constants.h
cstdint
-
src/utils/constants.h
../src/dsp/src/utils/constants.h

../src/dsp/convolve.h
src/dsp/arm/convolve_neon.h
../src/dsp/src/dsp/arm/convolve_neon.h
src/dsp/x86/convolve_avx2.h
../src/dsp/src/dsp/x86/convolve_avx2.h
src/dsp/x86/convolve_sse4.h
../src/dsp/src/dsp/x86/convolve_sse4.h

../src/dsp/convolve.inc

../src/dsp/distance_weighted_blend.h
src/dsp/arm/distance_weighted_blend_neon.h
../src/dsp/src/dsp/arm/distance_weighted_blend_neon.h
src/dsp/x86/distance_weighted_blend_sse4.h
../src/dsp/src/dsp/x86/distance_weighted_blend_sse4.h

../src/dsp/dsp.h
cstddef
-
cstdint
-
cstdlib
-
src/dsp/common.h
../src/dsp/src/dsp/common.h
src/dsp/constants.h
../src/dsp/src/dsp/constants.h
src/dsp/film_grain_common.h
../src/dsp/src/dsp/film_grain_common.h
src/utils/cpu.h
../src/dsp/src/utils/cpu.h
src/utils/reference_info.h
../src/dsp/src/utils/reference_info.h
src/utils/types.h
../src/dsp/src/utils/types.h

../src/dsp/film_grain.h
src/dsp/arm/film_grain_neon.h
../src/dsp/src/dsp/arm/film_grain_neon.h
src/dsp/x86/film_grain_sse4.h
../src/dsp/src/dsp/x86/film_grain_sse4.h

../src/dsp/film_grain_common.h
cstddef
-
cstdint
-
memory
-
type_traits
-
src/dsp/common.h
../src/dsp/src/dsp/common.h
src/utils/array_2d.h
../src/dsp/src/utils/array_2d.h
src/utils/constants.h
../src/dsp/src/utils/constants.h
src/utils/cpu.h
../src/dsp/src/utils/cpu.h

../src/dsp/intra_edge.h
src/dsp/arm/intra_edge_neon.h
../src/dsp/src/dsp/arm/intra_edge_neon.h
src/dsp/x86/intra_edge_sse4.h
../src/dsp/src/dsp/x86/intra_edge_sse4.h

../src/dsp/intrapred.h
src/dsp/arm/intrapred_neon.h
../src/dsp/src/dsp/arm/intrapred_neon.h
src/dsp/x86/intrapred_sse4.h
../src/dsp/src/dsp/x86/intrapred_sse4.h

../src/dsp/intrapred_cfl.h
src/dsp/arm/intrapred_cfl_neon.h
../src/dsp/src/dsp/arm/intrapred_cfl_neon.h
src/dsp/x86/intrapred_cfl_sse4.h
../src/dsp/src/dsp/x86/intrapred_cfl_sse4.h

../src/dsp/intrapred_directional.h
src/dsp/arm/intrapred_directional_neon.h
../src/dsp/src/dsp/arm/intrapred_directional_neon.h
src/dsp/x86/intrapred_directional_sse4.h
../src/dsp/src/dsp/x86/intrapred_directional_sse4.h

../src/dsp/intrapred_filter.h
src/dsp/arm/intrapred_filter_neon.h
../src/dsp/src/dsp/arm/intrapred_filter_neon.h
src/dsp/x86/intrapred_filter_sse4.h
../src/dsp/src/dsp/x86/intrapred_filter_sse4.h

../src/dsp/intrapred_smooth.h
src/dsp/arm/intrapred_smooth_neon.h
../src/dsp/src/dsp/arm/intrapred_smooth_neon.h
src/dsp/x86/intrapred_smooth_sse4.h
../src/dsp/src/dsp/x86/intrapred_smooth_sse4.h

../src/dsp/inverse_transform.h
src/dsp/arm/inverse_transform_neon.h
../src/dsp/src/dsp/arm/inverse_transform_neon.h
src/dsp/x86/inverse_transform_sse4.h
../src/dsp/src/dsp/x86/inverse_transform_sse4.h

../src/dsp/inverse_transform.inc

../src/dsp/loop_filter.h
src/dsp/arm/loop_filter_neon.h
../src/dsp/src/dsp/arm/loop_filter_neon.h
src/dsp/x86/loop_filter_sse4.h
../src/dsp/src/dsp/x86/loop_filter_sse4.h

../src/dsp/loop_restoration.h
src/dsp/arm/loop_restoration_neon.h
../src/dsp/src/dsp/arm/loop_restoration_neon.h
src/dsp/x86/loop_restoration_avx2.h
../src/dsp/src/dsp/x86/loop_restoration_avx2.h
src/dsp/x86/loop_restoration_sse4.h
../src/dsp/src/dsp/x86/loop_restoration_sse4.h

../src/dsp/mask_blend.h
src/dsp/arm/mask_blend_neon.h
../src/dsp/src/dsp/arm/mask_blend_neon.h
src/dsp/x86/mask_blend_sse4.h
../src/dsp/src/dsp/x86/mask_blend_sse4.h

../src/dsp/motion_field_projection.h
src/dsp/arm/motion_field_projection_neon.h
../src/dsp/src/dsp/arm/motion_field_projection_neon.h
src/dsp/x86/motion_field_projection_sse4.h
../src/dsp/src/dsp/x86/motion_field_projection_sse4.h

../src/dsp/motion_vector_search.h
src/dsp/arm/motion_vector_search_neon.h
../src/dsp/src/dsp/arm/motion_vector_search_neon.h
src/dsp/x86/motion_vector_search_sse4.h
../src/dsp/src/dsp/x86/motion_vector_search_sse4.h

../src/dsp/obmc.h
src/dsp/arm/obmc_neon.h
../src/dsp/src/dsp/arm/obmc_neon.h
src/dsp/x86/obmc_sse4.h
../src/dsp/src/dsp/x86/obmc_sse4.h

../src/dsp/obmc.inc

../src/dsp/smooth_weights.inc

../src/dsp/super_res.h
src/dsp/arm/super_res_neon.h
../src/dsp/src/dsp/arm/super_res_neon.h
src/dsp/x86/super_res_sse4.h
../src/dsp/src/dsp/x86/super_res_sse4.h

../src/dsp/warp.h
src/dsp/arm/warp_neon.h
../src/dsp/src/dsp/arm/warp_neon.h
src/dsp/x86/warp_sse4.h
../src/dsp/src/dsp/x86/warp_sse4.h

../src/dsp/weight_mask.h
src/dsp/arm/weight_mask_neon.h
../src/dsp/src/dsp/arm/weight_mask_neon.h
src/dsp/x86/weight_mask_sse4.h
../src/dsp/src/dsp/x86/weight_mask_sse4.h

../src/dsp/x86/average_blend_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/cdef_avx2.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/cdef_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/common_avx2.h
src/utils/compiler_attributes.h
../src/dsp/x86/src/utils/compiler_attributes.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h
immintrin.h
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/x86/common_avx2.inc
../src/dsp/x86/src/dsp/x86/common_avx2.inc
src/dsp/x86/common_sse4.inc
../src/dsp/x86/src/dsp/x86/common_sse4.inc

../src/dsp/x86/common_avx2.inc

../src/dsp/x86/common_sse4.h
src/utils/compiler_attributes.h
../src/dsp/x86/src/utils/compiler_attributes.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h
emmintrin.h
-
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
cstring
-
cinttypes
-
cstdio
-
sanitizer/msan_interface.h
-
src/dsp/x86/common_sse4.inc
../src/dsp/x86/src/dsp/x86/common_sse4.inc

../src/dsp/x86/common_sse4.inc

../src/dsp/x86/convolve_avx2.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/convolve_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/convolve_sse4.inc
src/dsp/convolve.inc
../src/dsp/x86/src/dsp/convolve.inc

../src/dsp/x86/distance_weighted_blend_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/film_grain_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/intra_edge_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/intrapred_cfl_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/intrapred_directional_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/intrapred_filter_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/intrapred_smooth_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/intrapred_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/inverse_transform_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/loop_filter_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/loop_restoration_avx2.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/loop_restoration_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/mask_blend_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/motion_field_projection_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/motion_vector_search_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/obmc_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/super_res_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/transpose_sse4.h
src/utils/compiler_attributes.h
../src/dsp/x86/src/utils/compiler_attributes.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h
emmintrin.h
-

../src/dsp/x86/warp_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/dsp/x86/weight_mask_sse4.h
src/dsp/dsp.h
../src/dsp/x86/src/dsp/dsp.h
src/utils/cpu.h
../src/dsp/x86/src/utils/cpu.h

../src/utils/array_2d.h
cassert
-
cstddef
-
cstring
-
memory
-
new
-
type_traits
-
src/utils/compiler_attributes.h
../src/utils/src/utils/compiler_attributes.h

../src/utils/bit_mask_set.h
cstdint
-

../src/utils/common.h
intrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
type_traits
-
src/utils/bit_mask_set.h
../src/utils/src/utils/bit_mask_set.h
src/utils/constants.h
../src/utils/src/utils/constants.h
src/utils/memory.h
../src/utils/src/utils/memory.h
src/utils/types.h
../src/utils/src/utils/types.h

../src/utils/compiler_attributes.h
sanitizer/asan_interface.h
-

../src/utils/constants.h
cstdint
-
cstdlib
-
src/utils/bit_mask_set.h
../src/utils/src/utils/bit_mask_set.h

../src/utils/cpu.h
cstdint
-

../src/utils/logging.h
cstddef
-
src/utils/compiler_attributes.h
../src/utils/src/utils/compiler_attributes.h

../src/utils/memory.h
malloc.h
-
cerrno
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
memory
-
new
-

../src/utils/reference_info.h
array
-
cstdint
-
src/utils/array_2d.h
../src/utils/src/utils/array_2d.h
src/utils/compiler_attributes.h
../src/utils/src/utils/compiler_attributes.h
src/utils/constants.h
../src/utils/src/utils/constants.h
src/utils/types.h
../src/utils/src/utils/types.h

../src/utils/types.h
array
-
cstddef
-
cstdint
-
memory
-
src/utils/array_2d.h
../src/utils/src/utils/array_2d.h
src/utils/constants.h
../src/utils/src/utils/constants.h
src/utils/memory.h
../src/utils/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/average_blend_neon.cc
src/dsp/average_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/average_blend.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/cdef_neon.cc
src/dsp/cdef.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/cdef.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/dsp/cdef.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/cdef.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/convolve_10bit_neon.cc
src/dsp/convolve.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/convolve.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/dsp/convolve.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/convolve.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/convolve_neon.cc
src/dsp/convolve.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/convolve.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/dsp/convolve.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/convolve.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/distance_weighted_blend_neon.cc
src/dsp/distance_weighted_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/distance_weighted_blend.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/film_grain_neon.cc
src/dsp/film_grain.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/film_grain.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
new
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/arm/film_grain_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/film_grain_neon.h
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/dsp/film_grain_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/film_grain_common.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/logging.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/logging.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/intra_edge_neon.cc
src/dsp/intra_edge.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/intra_edge.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/intrapred_cfl_neon.cc
src/dsp/intrapred_cfl.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/intrapred_cfl.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/intrapred_directional_neon.cc
src/dsp/intrapred_directional.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/intrapred_directional.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/intrapred_filter_neon.cc
src/dsp/intrapred_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/intrapred_filter.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/intrapred_neon.cc
src/dsp/intrapred.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/intrapred.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/intrapred_smooth_neon.cc
src/dsp/intrapred_smooth.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/intrapred_smooth.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/dsp/smooth_weights.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/smooth_weights.inc
src/dsp/smooth_weights.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/smooth_weights.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/inverse_transform_10bit_neon.cc
src/dsp/inverse_transform.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/inverse_transform.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/array_2d.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/array_2d.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/dsp/inverse_transform.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/inverse_transform.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/inverse_transform_neon.cc
src/dsp/inverse_transform.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/inverse_transform.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/array_2d.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/array_2d.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/dsp/inverse_transform.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/inverse_transform.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/loop_filter_neon.cc
src/dsp/loop_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/loop_filter.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/loop_restoration_10bit_neon.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/loop_restoration.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/loop_restoration_neon.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/loop_restoration.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/mask_blend_neon.cc
src/dsp/mask_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/mask_blend.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/motion_field_projection_neon.cc
src/dsp/motion_field_projection.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/motion_field_projection.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/utils/types.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/types.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/motion_vector_search_neon.cc
src/dsp/motion_vector_search.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/motion_vector_search.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h
src/utils/types.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/types.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/obmc_neon.cc
src/dsp/obmc.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/obmc.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/dsp/obmc.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/obmc.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/super_res_neon.cc
src/dsp/super_res.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/super_res.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/warp_neon.cc
src/dsp/warp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/warp.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/weight_mask_neon.cc
src/dsp/arm/weight_mask_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/weight_mask_neon.h
src/dsp/weight_mask.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/weight_mask.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/cpu.h
arm_neon.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/arm/common_neon.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/arm/common_neon.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/arm/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/average_blend.cc
src/dsp/average_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/average_blend.h
cassert
-
cstddef
-
cstdint
-
type_traits
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/cdef.cc
src/dsp/cdef.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/cdef.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/dsp/cdef.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/cdef.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/constants.cc
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
cstdint
-

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/convolve.cc
src/dsp/convolve.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/convolve.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/distance_weighted_blend.cc
src/dsp/distance_weighted_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/distance_weighted_blend.h
cassert
-
cstddef
-
cstdint
-
type_traits
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/dsp.cc
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
mutex
-
src/dsp/average_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/average_blend.h
src/dsp/cdef.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/cdef.h
src/dsp/convolve.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/convolve.h
src/dsp/distance_weighted_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/distance_weighted_blend.h
src/dsp/film_grain.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/film_grain.h
src/dsp/intra_edge.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intra_edge.h
src/dsp/intrapred.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred.h
src/dsp/intrapred_cfl.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_cfl.h
src/dsp/intrapred_directional.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_directional.h
src/dsp/intrapred_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_filter.h
src/dsp/intrapred_smooth.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_smooth.h
src/dsp/inverse_transform.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/inverse_transform.h
src/dsp/loop_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/loop_filter.h
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/loop_restoration.h
src/dsp/mask_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/mask_blend.h
src/dsp/motion_field_projection.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/motion_field_projection.h
src/dsp/motion_vector_search.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/motion_vector_search.h
src/dsp/obmc.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/obmc.h
src/dsp/super_res.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/super_res.h
src/dsp/warp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/warp.h
src/dsp/weight_mask.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/weight_mask.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/cpu.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/film_grain.cc
src/dsp/film_grain.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/film_grain.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
new
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/dsp/film_grain_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/film_grain_common.h
src/utils/array_2d.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/array_2d.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/compiler_attributes.h
src/utils/logging.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/logging.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/intra_edge.cc
src/dsp/intra_edge.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intra_edge.h
cassert
-
cstdint
-
cstring
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/intrapred.cc
src/dsp/intrapred.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/intrapred_cfl.cc
src/dsp/intrapred_cfl.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_cfl.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/intrapred_directional.cc
src/dsp/intrapred_directional.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_directional.h
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/intrapred_filter.cc
src/dsp/intrapred_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_filter.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/intrapred_smooth.cc
src/dsp/intrapred_smooth.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/intrapred_smooth.h
algorithm
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/dsp/smooth_weights.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/smooth_weights.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/inverse_transform.cc
src/dsp/inverse_transform.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/inverse_transform.h
algorithm
-
cassert
-
cstdint
-
cstring
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/array_2d.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/array_2d.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/compiler_attributes.h
src/utils/logging.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/logging.h
src/dsp/inverse_transform.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/inverse_transform.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/loop_filter.cc
src/dsp/loop_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/loop_filter.h
cassert
-
cstddef
-
cstdint
-
cstdlib
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/loop_restoration.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/loop_restoration.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/common.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/mask_blend.cc
src/dsp/mask_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/mask_blend.h
cassert
-
cstddef
-
cstdint
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/motion_field_projection.cc
src/dsp/motion_field_projection.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/motion_field_projection.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/utils/reference_info.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/reference_info.h
src/utils/types.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/types.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/motion_vector_search.cc
src/dsp/motion_vector_search.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/motion_vector_search.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/utils/types.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/types.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/obmc.cc
src/dsp/obmc.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/obmc.h
cassert
-
cstddef
-
cstdint
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/dsp/obmc.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/obmc.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/super_res.cc
src/dsp/super_res.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/super_res.h
cassert
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/warp.cc
src/dsp/warp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/warp.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
type_traits
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/constants.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/weight_mask.cc
src/dsp/weight_mask.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/weight_mask.h
algorithm
-
cassert
-
cstddef
-
cstdint
-
string
-
type_traits
-
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/dsp/dsp.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/average_blend_sse4.cc
src/dsp/average_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/average_blend.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/cdef_avx2.cc
src/dsp/cdef.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/cdef.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
immintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_avx2.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_avx2.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/dsp/cdef.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/cdef.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/cdef_sse4.cc
src/dsp/cdef.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/cdef.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
emmintrin.h
-
tmmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstdlib
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/dsp/cdef.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/cdef.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/convolve_avx2.cc
src/dsp/convolve.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/convolve.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
immintrin.h
-
algorithm
-
cassert
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_avx2.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_avx2.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/dsp/x86/convolve_sse4.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/convolve_sse4.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/convolve_sse4.cc
src/dsp/convolve.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/convolve.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/dsp/x86/convolve_sse4.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/convolve_sse4.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/distance_weighted_blend_sse4.cc
src/dsp/distance_weighted_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/distance_weighted_blend.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/film_grain_sse4.cc
src/dsp/film_grain.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/film_grain.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/film_grain_common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/film_grain_common.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/compiler_attributes.h
src/utils/logging.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/logging.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/intra_edge_sse4.cc
src/dsp/intra_edge.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/intra_edge.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/intrapred_cfl_sse4.cc
src/dsp/intrapred_cfl.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/intrapred_cfl.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/compiler_attributes.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/intrapred_directional_sse4.cc
src/dsp/intrapred_directional.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/intrapred_directional.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/memory.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/memory.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/intrapred_filter_sse4.cc
src/dsp/intrapred_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/intrapred_filter.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/intrapred_smooth_sse4.cc
src/dsp/intrapred_smooth.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/intrapred_smooth.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/dsp/smooth_weights.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/smooth_weights.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/intrapred_sse4.cc
src/dsp/intrapred.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/intrapred.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/inverse_transform_sse4.cc
src/dsp/inverse_transform.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/inverse_transform.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/array_2d.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/array_2d.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/compiler_attributes.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/compiler_attributes.h
src/dsp/inverse_transform.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/inverse_transform.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/loop_filter_sse4.cc
src/dsp/loop_filter.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/loop_filter.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/loop_restoration_10bit_avx2.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/loop_restoration.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
immintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_avx2.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_avx2.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/loop_restoration_10bit_sse4.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/loop_restoration.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/loop_restoration_avx2.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/loop_restoration.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
immintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_avx2.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_avx2.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/loop_restoration_sse4.cc
src/dsp/loop_restoration.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/loop_restoration.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
cstring
-
src/dsp/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/common.h
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/mask_blend_sse4.cc
src/dsp/mask_blend.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/mask_blend.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/motion_field_projection_sse4.cc
src/dsp/motion_field_projection.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/motion_field_projection.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
algorithm
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/utils/types.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/types.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/motion_vector_search_sse4.cc
src/dsp/motion_vector_search.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/motion_vector_search.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/utils/types.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/types.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/obmc_sse4.cc
src/dsp/obmc.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/obmc.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
xmmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h
src/dsp/obmc.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/obmc.inc
src/dsp/obmc.inc
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/obmc.inc

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/super_res_sse4.cc
src/dsp/super_res.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/super_res.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/warp_sse4.cc
src/dsp/warp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/warp.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
cstring
-
type_traits
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/dsp/x86/transpose_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/transpose_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h
src/utils/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/constants.h

/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/weight_mask_sse4.cc
src/dsp/x86/weight_mask_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/weight_mask_sse4.h
src/utils/cpu.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/cpu.h
smmintrin.h
-
cassert
-
cstddef
-
cstdint
-
src/dsp/constants.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/constants.h
src/dsp/dsp.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/dsp.h
src/dsp/x86/common_sse4.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/dsp/x86/common_sse4.h
src/utils/common.h
/var/lib/phoronix-test-suite/installed-tests/pts/libgav1-1.2.1/src/dsp/x86/src/utils/common.h

